<?php

namespace {{namespace}}Http\Requests;

use {{namespace}}Http\Requests\Request;
use {{namespace}}Validators\{{resource}}Validator;

class {{resource}}Request extends Request
{
    protected function pagingParameters()
    {
        return [
            // Paging params
        ];
    }

    /**
    * @return boolean
    */
    protected function unrecognizedParameters()
    {
        return false;
    }

    protected function includeParameters()
    {
        return [
            // Include params
        ];
    }

    protected function fieldSetParameters()
    {
        return [
            // Fieldset params
        ];
    }

    protected function sortFieldParameters()
    {
        return [
            // Sort params
        ];
    }

    public function filteringParameters()
    {
        return [
            // Filtering params
        ];
    }
    
    public function validator()
    {
        return {{resource}}Validator::class;
    }

}